# preload = /home/segelfartyg/.config/hypr/digital-art-beautiful-mountains.jpg
# wallpaper = , /home/segelfartyg/.config/hypr/digital-art-beautiful-mountains.jpg


wallpaper {
    monitor =
    path = /home/segelfartyg/.config/hypr/digital-art-beautiful-mountains.jpg
    fit_mode = cover
}

splash = false
